<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>How to create 3 boxes in the same div using HTML and CSS ?</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        margin: 2%;
        justify-content: center;
        overflow: hidden;
      }

      .box-wrapper {
        height: 95vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .box-constants {
        margin: 5px;
        border-width: 5px;
        padding: 10px;
        border: solid thick;
      }
      .middle-column {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
      }
      .middle-column div {
        flex-grow: 1;
        display: flex;
      }

      #box3 {
        flex-direction: row;
        display: flex;
        flex-grow: 1;
      }

      #box4 {
        flex-grow: 1;
      }
      #box8 {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="box-wrapper">
      <div id="box1" class="box-constants">Box1</div>
      <div id="box2" class="box-constants">Box2</div>
      <div id="box3" class="box-constants">
        <div id="box4" class="box-constants">Box4</div>
        <div class="middle-column">
          <div id="box5" class="box-constants">
            <div id="box9" class="box-constants">
              <div id="box10" class="box-constants"></div>
            </div>
          </div>

          <div id="box6" class="box-constants">Box6</div>
          <div id="box7" class="box-constants">Box7</div>
        </div>
        <div id="box8" class="box-constants">Box8</div>
      </div>
    </div>
  </body>
</html>
