<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>How to create 3 boxes in the same div using HTML and CSS ?</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 2%;
        justify-content: center;
        overflow: hidden;
      }

      .box-wrapper {
        height: 95vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .box-constants {
        margin: 1px;
        border-width: 5px;
        padding: 10px;
      }
      #box1 {
        border: solid 1px green;
        color: red;
      }
      #box2 {
        border: solid 1px blue;
        color: blue;
      }
      #box3 {
        flex-grow:1;
        display: flex;
        flex-direction: row;
        border: solid 1px orange;
      }
      #box4 {
        flex-grow: 1;
        border: solid 1px orange;
      }
      .middle-column {
        flex-grow:1;
        display: flex;
        flex-direction:column;
      }
      .middle-column div {
        flex-grow: 1;
        display: flex;
        border:solid 1px pink
      }
      .middle-column div+div {
            margin-top: 8px
      }
      #box8 {
        flex-grow: 1;
        /* display:flex; */
        border:solid 1px orange;
      }
    </style>
  </head>
  <body>
    <div class="box-wrapper">
      <div id="box1" class="box-constants">Box1</div>
      <div id="box2" class="box-constants">Box2</div>
      <div id="box3" class="box-constants">
            <div id="box4" class="box-constants">Box4</div>
            <div class="middle-column">
                <div id="box5" class="box-constants">Box5</div>
                <div id="box6" class="box-constants">Box6</div>
                <div id="box7" class="box-constants">Box7</div>
            </div>
            <div id="box8" class="box-constants">Box8</div>

        </div>
  </body>
</html>
